# PaisaNotesApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paisanotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paisanotes/: MainActivity.kt  PaisaNotesApp.kt
app/src/main/java/com/paisanotes/data/local/: PaisaDatabase.kt  TokenManager.kt
app/src/main/java/com/paisanotes/data/local/dao/: AccountDao.kt  AuditLogDao.kt  BudgetDao.kt  CategoryDao.kt  EmiDao.kt  LoanDao.kt  PersonDao.kt  TransactionDao.kt
app/src/main/java/com/paisanotes/data/local/entity/: AccountEntity.kt  AuditLogEntity.kt  BudgetEntity.kt  BudgetProgressTuple.kt  CategoryEntity.kt  EmiEntity.kt  LoanEntity.kt  PersonEntity.kt  PersonWithExposureTuple.kt  SyncStatus.kt  TransactionEntity.kt
app/src/main/java/com/paisanotes/data/mapper/: AccountMapper.kt  AuditLogDomainMapper.kt  BudgetMapper.kt  CategoryMapper.kt  EmiMapper.kt  LoanMapper.kt  PersonMapper.kt  TransactionMapper.kt
app/src/main/java/com/paisanotes/data/remote/api/: AuthInterceptor.kt  PaisaApiService.kt
app/src/main/java/com/paisanotes/data/remote/dto/: AuthDtos.kt  SyncDtos.kt  TransactionDto.kt
app/src/main/java/com/paisanotes/data/repository/: AccountRepositoryImpl.kt  AuditLogRepositoryImpl.kt  AuthRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  EmiRepositoryImpl.kt  LoanRepositoryImpl.kt  PersonRepositoryImpl.kt  SyncRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/paisanotes/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/paisanotes/domain/model/: Account.kt  AuditLog.kt  Budget.kt  BudgetProgress.kt  Category.kt  Emi.kt  Loan.kt  Person.kt  Transaction.kt
app/src/main/java/com/paisanotes/domain/parser/: NotificationParser.kt
app/src/main/java/com/paisanotes/domain/repository/: AccountRepository.kt  AuditLogRepository.kt  AuthRepository.kt  BudgetRepository.kt  CategoryRepository.kt  EmiRepository.kt  LoanRepository.kt  PersonRepository.kt  SyncRepository.kt  TransactionRepository.kt
app/src/main/java/com/paisanotes/presentation/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/paisanotes/presentation/add_emi/: AddEmiScreen.kt  AddEmiViewModel.kt
app/src/main/java/com/paisanotes/presentation/add_loan/: AddLoanScreen.kt  AddLoanViewModel.kt
app/src/main/java/com/paisanotes/presentation/add_transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/paisanotes/presentation/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/paisanotes/presentation/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
app/src/main/java/com/paisanotes/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/paisanotes/presentation/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/paisanotes/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/paisanotes/presentation/navigation/: ScreenRoutes.kt
app/src/main/java/com/paisanotes/presentation/people/: PeopleScreen.kt  PeopleViewModel.kt
app/src/main/java/com/paisanotes/presentation/person_detail/: PersonDetailScreen.kt  PersonDetailViewModel.kt
app/src/main/java/com/paisanotes/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/paisanotes/presentation/transactions/: TransactionContract.kt  TransactionViewModel.kt  TransactionsScreen.kt
app/src/main/java/com/paisanotes/presentation/util/: UIHelpers.kt
app/src/main/java/com/paisanotes/service/: PaisaNotificationListener.kt
app/src/main/java/com/paisanotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paisanotes/worker/: SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paisanotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
